###\\ Absinth's MPV config //###
 ##// -------------------- \\##
 
 #/--/ GPU encoding with VULKAN (Fuck OpenGL) \--\#
 
 profile=gpu-hq
 gpu-api=Vulkan
 vo=gpu
 
 #/--/ Watching expirience \--\#
 #\--\ ------------------- /--/#
 
 #/ Overall Player settings \#
 no-border                               
 msg-module                              
 msg-color                               
 term-osd-bar                                                    
 keep-open                                
 force-seekable=yes
 
 #/ Cursor \#
 cursor-autohide-fs-only
 cursor-autohide=1000 
 
 #/ Display settings \#
 autofit-larger=100%x95% 
 keepaspect
 force-window-position=yes
 
 #/ Subtitles and Dubbing \#
 slang=en,eng,enUS,pl,pol,polish
 alang=ja,jp,jpn,en,eng
 
 #/ SSA/ASS Subs settings \#
 embeddedfonts=yes                       
 sub-fix-timing=no                       
 sub-ass-force-style=Kerning=yes         
 sub-use-margins
 sub-ass-force-margins
 sub-gray=yes
 
 #/ Other subs settings \#
 sub-font="Choktoff"
 sub-font-size=36
 sub-color="#FFFFFFFF"
 sub-border-color="#FF262626"
 sub-border-size=3.2
 sub-shadow-offset=1
 sub-shadow-color="#33000000"
 sub-spacing=0.5
 
 #/--/ OSD \--\#
 #\--\ --- /--/#
 
 osd-level=1
 osd-duration=2500
 osd-font='Choktoff'
 osd-color='#CCFFFFFF'                   # ARGB format
 osd-border-color='#DD322640'            # ARGB format
 osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
 osd-border-size=2                       # size for osd text and progress bar
 osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
 osd-bar-w=60                            # width of " " "
 
 #/--/ AUDIO \--\#
 #\--\ ----- /--/#
 
 audio-pitch-correction=yes 
 volume-max=200                          
 volume=100                              
  
 #/--/ Video output \--\#
 #\--\ ------------ /--/# 

 #dithering
 dither-depth=auto
 dither=fruit
 error-diffusion=sierra-lite
 
 #luma downscaling with SSimDownscaler
 dscale=mitchell
 linear-downscaling=no
 glsl-shader="C:\Users\Troya\AppData\Roaming\mpv\shaders/SSimDownscaler.glsl"
 
 #luma upscaling with FSRCNNX_x2_8-0-4-1
 scale=ewa_lanczossharp
 glsl-shaders-append="C:\Users\Troya\AppData\Roaming\mpv\shaders/FSRCNNX_x2_8-0-4-1.glsl"
 
 # Chroma upscaling and downscaling with KrigBilateral
 glsl-shaders-append="C:\Users\Troya\AppData\Roaming\mpv\shaders/KrigBilateral.glsl"
 
 #deband 
 deband=yes
 deband-iterations=2
 deband-threshold=35
 deband-range=20
 deband-grain=0
 
 #Luma noise
 glsl-shader="C:\Users\Troya\AppData\Roaming\mpv\shaders/noise_static_luma.hook.c"

 #Chroma noise
 glsl-shader="C:\Users\Troya\AppData\Roaming\mpv\shaders/noise_static_chroma.hook"



















 
  
  