
###\\ Absinth's MPV config //###
 ##// -------------------- \\##
 
     title= ${filename} - VLC media player
	 
 #/--/ GPU encoding with VULKAN (Fuck OpenGL) \--\#
 
 profile=gpu-hq
 vo=gpu
 gpu-api=vulkan
 fbo-format=rgba16hf
 
 #/--/ Watching expirience \--\#
 #\--\ ------------------- /--/#
 
 #/ Overall Player settings \#                                                                                   
 image-display-duration=inf
 no-resume-playback
 ordered-chapters
 keep-open=yes
 keep-open                                
 
 #/ Cursor \#
 cursor-autohide-fs-only
 cursor-autohide=1000 
 
 #/ Display settings \#
 force-window-position=yes
 autofit-smaller=720x480
 autofit-larger=50%x50%
 geometry=50%:50%
 keepaspect-window
 keepaspect
 stop-screensaver
 
 #/ Seeking \#
 force-seekable=yes
 hr-seek=absolute
 hr-seek-framedrop=no
 
 #/ Subtitles and Dubbing Preference \#
 slang=english full,en,eng,enUS
 alang=ja,jp,jpn,en,eng
 
 #/ Subs settings \#
 sub-auto=exact
 embeddedfonts=yes                       
 sub-fix-timing=no                       
 sub-ass-force-style=Kerning=yes         
 sub-gray=yes	# make vobsub/srt black&white if they are yellow&black
 sub-gauss=0.749998 # Ghetto AA for vobsub
 
 #/--/ OSD \--\#
 #\--\ --- /--/#

 osd-font='Choktoff'
 osd-font-size=40
 osd-color='1.0/0.0/0.696/0.65'                        
 osd-blur=5								 # Fancy blur while in stats page :)
 no-osd-bar
 no-border                               
 msg-module                              
 msg-color
 
 #/--/ Screenshots \--\#
 #\--\ ----------- /--/#
 
 screenshot-format=png
 screenshot-high-bit-depth=yes
 screenshot-png-compression=9
 screenshot-png-filter=0
 screenshot-template="%F_%P_%n"
 
 #/--/ AUDIO \--\#
 #\--\ ----- /--/#
 
 audio-pitch-correction=yes 
 volume-max=200                          
 volume=100                       

 #/--/ VIDEO \--\#
 #\--\ ----- /--/#
 
 #luma downscaling with SSimDownscaler
 dscale=mitchell
 linear-downscaling=no
 glsl-shader="~~/shaders/SSimDownscaler.glsl"
 
 #luma upscaling with FSRCNNXx2_16-0-4
 scale=ewa_lanczossharp
 sigmoid-upscaling=no
 glsl-shaders-append="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"


 # Chroma upscaling and downscaling with ewa_hanning
 cscale=ewa_hanning
 cscale-window=blackman
 cscale-radius=3
 
 #debanding (Keybind = D)
 deband=no
 deband-iterations=2
 deband-threshold=35
 deband-range=20
 deband-grain=0
 
 #Luma noise
 glsl-shader="~~/shaders/noise_static_luma.hook.c"

 #Chroma noise
 glsl-shader="~~/shaders/noise_static_chroma.hook.c"
 
 #/--/ STREAMING \--\#
 #\--\ --------- /--/#
  
 cache=yes
 cache-pause=yes
 cache-pause-wait=2
 cache-pause-initial=yes
 demuxer-max-bytes=40000KiB
 stream-buffer-size=100MiB
 hls-bitrate=max