###\\ Absinth's MPV config //###
 ##// -------------------- \\##
 
 #/--/ GPU encoding with VULKAN (Fuck OpenGL) \--\#
 
 profile=gpu-hq
 gpu-api=vulkan
 vo=gpu
 spirv-compiler=shaderc
 
 #/--/ Watching expirience \--\#
 #\--\ ------------------- /--/#
 
 #/ Overall Player settings \#
 no-border                               
 msg-module                              
 msg-color                               
 term-osd-bar                                                    
 keep-open                                
 force-seekable=yes
 
 #/ Cursor \#
 cursor-autohide-fs-only
 cursor-autohide=1000 
 
 #/ Display settings \#
 autofit-larger=100%x95% 
 keepaspect
 force-window-position=yes
 
 #/ Subtitles and Dubbing \#
 slang=en,eng,enUS,pl,pol,polish
 alang=ja,jp,jpn,en,eng
 
 #/ SSA/ASS Subs settings \#
 embeddedfonts=yes                       
 sub-fix-timing=no                       
 sub-ass-force-style=Kerning=yes         
 sub-use-margins
 sub-ass-force-margins
 sub-gray=yes
 sub-gauss=0.75
 
 #/ Other subs settings \#
 sub-font="Choktoff"
 sub-font-size=36
 sub-color="#FFFFFFFF"
 sub-border-color="#FF262626"
 sub-border-size=3.2
 sub-shadow-offset=1
 sub-shadow-color="#33000000"
 sub-spacing=0.5
 
 #/--/ OSD \--\#
 #\--\ --- /--/#
 
 osc=no 		# Turning off osd
 osd-bar=no		# for that sweet
 border=no 		# custom lua osd

 osd-font='Choktoff'
 osd-font-size=40
 osd-color='#CCFFFFFF'                   
 osd-border-color='#DD322640'            

 osd-blur=5								 # Fancy blur while in stats page :)
 
 #/--/ AUDIO \--\#
 #\--\ ----- /--/#
 
 audio-pitch-correction=yes 
 volume-max=200                          
 volume=100                              
  
 #/--/ Video output \--\#
 #\--\ ------------ /--/# 

 #dithering
 dither-depth=auto
 dither=fruit
 error-diffusion=sierra-lite
 
 #luma downscaling with SSimDownscaler
 dscale=mitchell
 linear-downscaling=no
 glsl-shader="C:\Users\Troya\AppData\Roaming\mpv\shaders/SSimDownscaler.glsl"
 
 #luma upscaling with FSRCNNX_x2_8-0-4-1
 scale=ewa_lanczossharp
 glsl-shaders-append="C:\Users\Troya\AppData\Roaming\mpv\shaders/FSRCNNX_x2_8-0-4-1.glsl"
 
 # Chroma upscaling and downscaling with KrigBilateral
 glsl-shaders-append="C:\Users\Troya\AppData\Roaming\mpv\shaders/KrigBilateral.glsl"
 
 #deband 
 deband=yes
 deband-iterations=2
 deband-threshold=35
 deband-range=20
 deband-grain=0
 
 #Luma noise
 glsl-shader="C:\Users\Troya\AppData\Roaming\mpv\shaders/noise_static_luma.hook.c"

 #Chroma noise
 glsl-shader="C:\Users\Troya\AppData\Roaming\mpv\shaders/noise_static_chroma.hook"














 
  
  